<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kyl-kc-jBk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="JoW-e9-Dul">
            <objects>
                <tableViewController id="Kyl-kc-jBk" customClass="MITodayViewController" customModule="MITodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q29-ld-DqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MIToday" rowHeight="60" id="mUC-yt-Yc8" userLabel="MITodayCell" customClass="MITodayCell" customModule="MITodayWidget" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUC-yt-Yc8" id="UeA-r4-xeQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twj-dk-QuC">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-PP-qT5">
                                            <rect key="frame" x="8" y="34" width="46" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-8k-XcM">
                                            <rect key="frame" x="62" y="34" width="250" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="CaW-8k-XcM" secondAttribute="bottom" constant="-0.5" id="LGN-Wu-dpk"/>
                                        <constraint firstItem="YLf-PP-qT5" firstAttribute="leading" secondItem="UeA-r4-xeQ" secondAttribute="leadingMargin" id="Q16-Js-l4h"/>
                                        <constraint firstItem="CaW-8k-XcM" firstAttribute="trailing" secondItem="UeA-r4-xeQ" secondAttribute="trailingMargin" id="ZCy-5Q-mXB"/>
                                        <constraint firstItem="twj-dk-QuC" firstAttribute="leading" secondItem="UeA-r4-xeQ" secondAttribute="leadingMargin" id="a0b-hO-fik"/>
                                        <constraint firstItem="twj-dk-QuC" firstAttribute="top" secondItem="UeA-r4-xeQ" secondAttribute="topMargin" id="cqc-jT-PrG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YLf-PP-qT5" secondAttribute="bottom" constant="-0.5" id="i83-Xr-gbf"/>
                                        <constraint firstItem="CaW-8k-XcM" firstAttribute="leading" secondItem="YLf-PP-qT5" secondAttribute="trailing" constant="8" id="kmi-Ia-rmL"/>
                                        <constraint firstItem="twj-dk-QuC" firstAttribute="trailing" secondItem="UeA-r4-xeQ" secondAttribute="trailingMargin" id="vVB-bY-3ta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorLabel" destination="YLf-PP-qT5" id="Voc-Qo-aaU"/>
                                    <outlet property="dateLabel" destination="CaW-8k-XcM" id="gVT-Ay-XUd"/>
                                    <outlet property="titleLabel" destination="twj-dk-QuC" id="Jq5-uR-I0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kyl-kc-jBk" id="J66-KC-FnH"/>
                            <outlet property="delegate" destination="Kyl-kc-jBk" id="DWc-xK-SAe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfQ-c9-sWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="262"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
